# C21 + chords (every 7 nodes): 21 nodes, χ=3, one BCC, sparse (density=0.200).
# Odd cycle with chords — not 2-colorable. 4-regular, 42 edges, 7 triangles.
# Tests free vs DSATUR on a large sparse BCC where backtracking is needed.
# With N=3: feasible. With N=2: infeasible.
v0: 1+,2,3,4,43-
v1: 1+,5,6,7,44-
v2: 5+,8,9,10,45-
v3: 8+,11,12,13,46-
v4: 11+,14,15,16,47-
v5: 14+,17,18,19,48-
v6: 17+,20,21,22,49-
v7: 2+,20,23,24,50-
v8: 6+,23,25,26,51-
v9: 9+,25,27,28,52-
v10: 12+,27,29,30,53-
v11: 15+,29,31,32,54-
v12: 18+,31,33,34,55-
v13: 21+,33,35,36,56-
v14: 3+,24,35,37,57-
v15: 7+,26,37,38,58-
v16: 10+,28,38,39,59-
v17: 13+,30,39,40,60-
v18: 16+,32,40,41,61-
v19: 19+,34,41,42,62-
v20: 4+,22,36,42,63-
