# Grotzsch graph: 11 nodes, χ=4, triangle-free. Hardest greedy adversary.
# Outer 5-cycle: n0-n1-n2-n3-n4. Inner pentagram: n5-n7-n9-n6-n8-n5.
# Spokes: n0-n5,n0-n6; n1-n6,n1-n7; n2-n7,n2-n8; n3-n8,n3-n9; n4-n9,n4-n5.
# Hub n10: connects to n5,n6,n7,n8,n9.
# Encoded with non-overlapping line groups per clique of edges.
n0:  1+,2,3,4,5,6,7,8-
n1:  3+,4,5,6,9,10,11,12-
n2:  7+,8,9,10,13,14,15,16-
n3:  11+,12,13,14,17,18,19,20-
n4:  5+,6,15,16,17,18,21,22-
n5:  1+,2,21,22,23,24,25,26,27,28-
n6:  1+,2,9,10,23,24,29,30,31,32-
n7:  7+,8,11,12,25,26,29,30,33,34-
n8:  13+,14,17,18,27,28,33,34,35,36-
n9:  15+,16,19,20,21,22,31,32,35,36-
n10: 23+,24,25,26,27,28,29,30,31,32,33,34,35,36-
