# Chain of 10 K4s: 31 nodes, 9 APs, χ=4.
# Depth-9 block-cut tree — tests DP propagation over a long chain.
# With N=4: feasible. With N=3: infeasible.
k0_a: 1+,2,3,61-
k0_b: 1+,4,5,62-
k0_c: 2+,4,6,63-
p0: 3+,5,6,7,8,9,64-
k1_b: 7+,10,11,65-
k1_c: 8+,10,12,66-
p1: 9+,11,12,13,14,15,67-
k2_b: 13+,16,17,68-
k2_c: 14+,16,18,69-
p2: 15+,17,18,19,20,21,70-
k3_b: 19+,22,23,71-
k3_c: 20+,22,24,72-
p3: 21+,23,24,25,26,27,73-
k4_b: 25+,28,29,74-
k4_c: 26+,28,30,75-
p4: 27+,29,30,31,32,33,76-
k5_b: 31+,34,35,77-
k5_c: 32+,34,36,78-
p5: 33+,35,36,37,38,39,79-
k6_b: 37+,40,41,80-
k6_c: 38+,40,42,81-
p6: 39+,41,42,43,44,45,82-
k7_b: 43+,46,47,83-
k7_c: 44+,46,48,84-
p7: 45+,47,48,49,50,51,85-
k8_b: 49+,52,53,86-
k8_c: 50+,52,54,87-
p8: 51+,53,54,55,56,57,88-
k9_b: 55+,58,59,89-
k9_c: 56+,58,60,90-
p9: 57+,59,60,91-
