# Mycielski M4: 23 nodes, χ=5, triangle-free (no triangles, no K5).
# Built from Grotzsch (M3, χ=4, 11 nodes) by adding shadow layer + connector.
# Mycielski construction raises χ by 1 each step: M3→M4 gives χ=5.
# With N=5: feasible. With N=4: requires 1 spill. With N=3: infeasible.
# All 23 nodes form one large BCC — forces backtracking at depth 23.
v0: 1+,2,3,4,5,6,7,8,72-
v1: 1+,9,10,11,12,13,14,15,73-
v2: 9+,16,17,18,19,20,21,22,74-
v3: 16+,23,24,25,26,27,28,29,75-
v4: 2+,23,30,31,32,33,34,35,76-
u0: 10+,24,36,37,38,39,77-
u1: 17+,30,40,41,42,43,78-
u2: 3+,25,44,45,46,47,79-
u3: 11+,31,48,49,50,51,80-
u4: 4+,18,52,53,54,55,81-
w: 36+,40,44,48,52,56,57,58,59,60,82-
xv0: 12+,32,45,53,61,83-
xv1: 5+,19,37,49,62,84-
xv2: 13+,26,41,54,63,85-
xv3: 20+,33,38,46,64,86-
xv4: 6+,27,42,50,65,87-
xu0: 14+,28,56,66,88-
xu1: 21+,34,57,67,89-
xu2: 7+,29,58,68,90-
xu3: 15+,35,59,69,91-
xu4: 8+,22,60,70,92-
xw: 39+,43,47,51,55,71,93-
y: 61+,62,63,64,65,66,67,68,69,70,71,94-
